{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Alignment",
		"All Autocomplete",
		"Base16 Color Schemes",
		"BracketHighlighter",
		"DocBlockr",
		"Elixir",
		"FileDiffs",
		"GitGutter",
		"GoSublime",
		"Markdown Preview",
		"Package Control",
		"Phpcs",
		"Sass",
		"Seti_UI",
		"SideBarEnhancements",
		"Xdebug Client"
	]
}
