{
	"hide_open_with_entries_when_there_are_no_applicable": true,
	"disabled_menuitem_edit": true,
	"disabled_menuitem_open_run": true,
	"disabled_menuitem_open_in_browser": false,
	"disabled_menuitem_open_in_new_window": true,
	"disabled_menuitem_find_in_project": true,
	"disabled_menuitem_paste_in_parent": true,
	"disabled_menuitem_empty": true,
	"default_browser": "firefox"
}
